html, body {
  margin: 0;
  padding: 0;
}

.grid 1 -big {
  max-width: 900px;
  margin: auto auto;
  display: grid;
  grid-template-rows: 1fr, 2fr;
}

.tittle element {
  grid-row: 1;
  justify-items: end;
}

.grid 2-down {  
  grid-row: 2;
  
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr ;
  gap: 2em;
}

.building 1 {
  grid-column: 1 / span1;
  grid-row: 2 / span3;
}

.building 2 {
  grid-column: 2 / span1;
  grid-row: 1 / span4;
}

.building 3 {
  grid-column: 3 / span1;
  grid-row: 2 / span3;
}

.menu {
  grid-column: 4 / span1;
  grid-row: 2 / span2;
}

canvas { 
  display: block; 
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
